version: "3.8"

services:
  postgres:
    image: postgres:15
    container_name: telebatch_postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: telebatch
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - telebatch-net

  zookeeper:
    image: confluentinc/cp-zookeeper:7.2.1
    container_name: telebatch_zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"
    networks:
      - telebatch-net

  kafka:
    image: confluentinc/cp-kafka:7.2.1
    container_name: telebatch_kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    networks:
      - telebatch-net

volumes:
  postgres_data:

networks:
  telebatch-net:
